<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="landing.css">
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" type="text/css" href="skills.css">
    <title>Lewis Hepple</title>

  </head>
  <body>
    <div id="navbar">
      <div id="navbar-content">
        <a href="#about">About <span>Lewis</span></a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
        <a href="#travel">Travel <span>Experience</span></a>
      </div>
    </div>
    <div id='landing'>
      <div id='info-container'>
        <div id='name'>
        <span id='name1'>Lewis</span>
        <span id='name2'>Hepple</span>
          <div id='landing-links'>
            Check me out here:
            <a href="https://www.instagram.com/lewis_hepple" target="_blank"><img src="images/insta-icon.png"></a>
            <a href="Lewis Resume.pdf" target='_blank'><img src='images/CV.png'></a>
            <a href='https://www.github.com/LordPenguin12' target='_blank'><img src='images/Github.png'></a>
          </div>
        </div>
      </div>
    </div>
    <div id='content'>
      <div id='landing-break'>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100vw" height="340px">
          <line x1="0" y1="15" x2="100%" y2="15" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.0666" />
          <line x1="0" y1="25" x2="100%" y2="25" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.1333" />
          <line x1="0" y1="35" x2="100%" y2="35" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.2" />
          <line x1="0" y1="45" x2="100%" y2="45" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.2666" />
          <line x1="0" y1="55" x2="100%" y2="55" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.3333" />
          <line x1="0" y1="65" x2="100%" y2="65" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.4" />
          <line x1="0" y1="75" x2="100%" y2="75" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.4666" />
          <line x1="0" y1="85" x2="100%" y2="85" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.5333" />
          <line x1="0" y1="95" x2="100%" y2="95" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.6" />
          <line x1="0" y1="105" x2="100%" y2="105" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.6333" />
          <line x1="0" y1="115" x2="100%" y2="115" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.7" />
          <line x1="0" y1="125" x2="100%" y2="125" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.7666" />
          <line x1="0" y1="135" x2="100%" y2="135" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.8333" />
          <line x1="0" y1="145" x2="100%" y2="145" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.9" />
          <line x1="0" y1="155" x2="100%" y2="155" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.9666" />
          <line x1="0" y1="165" x2="100%" y2="165" stroke="#C6A1CF" stroke-width="5" stroke-opacity="1" />
        </svg>
      </div>
      <div id='about-container'>
        <div id='about'>
        About
        </div>
        <div id='about-info'>
          Hello thanks for coming and having a look at my resume. My name is Lewis and I am a software engineer who is currently working hard on learning all there is to know about development. Peronally I love to travel, learn about culture and I LOVE adventure sports like snowboarding and climbing.
          My motivation right now is develope my skills and become a valued member of a team where I can move towards having the freedom to work from home and travel around Australia.
          Almost all of my code knowledge is self-taught. I have been studying through working on CS50 Harvard courses, through friends, making small projects (like this one!) and going through documentation sheets.
          I would welcome the opportunity to join a development team and will work my ass off to become a valuable member of your company!
        </div>
        <div id='about-icon'>
          <a href="https://www.instagram.com/lewis_hepple" target="_blank"><img src="images/lewis-profile.jpg"></a>
        </div>
      </div>
      <div id='landing-break'>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100vw" height="340px">
          <line x1="0" y1="15" x2="100%" y2="15" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.0666" />
          <line x1="0" y1="25" x2="100%" y2="25" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.1333" />
          <line x1="0" y1="35" x2="100%" y2="35" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.2" />
          <line x1="0" y1="45" x2="100%" y2="45" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.2666" />
          <line x1="0" y1="55" x2="100%" y2="55" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.3333" />
          <line x1="0" y1="65" x2="100%" y2="65" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.4" />
          <line x1="0" y1="75" x2="100%" y2="75" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.4666" />
          <line x1="0" y1="85" x2="100%" y2="85" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.5333" />
          <line x1="0" y1="95" x2="100%" y2="95" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.6" />
          <line x1="0" y1="105" x2="100%" y2="105" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.6333" />
          <line x1="0" y1="115" x2="100%" y2="115" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.7" />
          <line x1="0" y1="125" x2="100%" y2="125" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.7666" />
          <line x1="0" y1="135" x2="100%" y2="135" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.8333" />
          <line x1="0" y1="145" x2="100%" y2="145" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.9" />
          <line x1="0" y1="155" x2="100%" y2="155" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.9666" />
          <line x1="0" y1="165" x2="100%" y2="165" stroke="#C6A1CF" stroke-width="5" stroke-opacity="1" />
        </svg>
      </div>
      <div id="skills-container">
        <div id="skills">
          Skills
        </div>
        <div id="skills-info">
          <div id="skills-info-title1">
            Soft Skills
          </div>
          <div id="skills-soft-container">
            <div id="skills-soft-item">
              <img src="images/self-taught.png"/>
              <div id="skills-soft-title">Self-Taught</div>
              <div id="skills-soft-content">I have developed my information hunting ability and can learn neccessary skills rapidily and independantly!</div>
            </div>
            <div id="skills-soft-item">
              <img src="images/abstract-thinker.png"/>
              <div id="skills-soft-title">Abstract Thinker</div>
              <div id="skills-soft-content">I've always seen myself as a problem solver and I have lived a different life to many others and can bring a new way of looking at problems!</div>
            </div>
            <div id="skills-soft-item">
              <img src="images/commitment.png"/>
              <div id="skills-soft-title">Commitment</div>
              <div id="skills-soft-content">As a self-taught engineer I would work extrordinarily hard to continue to prove myself and to continue my development as an engineer!</div>
            </div>
            <div id="skills-soft-item">
              <img src="images/teamwork.png"/>
              <div id="skills-soft-title">Teamwork</div>
              <div id="skills-soft-content">I have developed strong teamwork skills through my multiple customer service roles and know how to effectively communicate and coordinate!</div>
            </div>
          </div>
        </div>
        <div id="skills-info">
          <div id="skills-info-title2">
            Languages/ Tools
          </div>
          <div id="skills-language-container">
            <img src="images/c.jpg"/>
            <img src="images/python.png"/>
            <img src="images/html.png"/>
            <img src="images/css.png"/>
            <img src="images/flask.png"/>
            <img src="images/javascript.png"/>
            <img src="images/sql.png"/>
            <img src="images/php.png"/>
            <img src="images/c++.png"/>
            <img src="images/react.png"/>
          </div>
        </div>
      </div>
      <div id='landing-break'>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100vw" height="340px">
          <line x1="0" y1="15" x2="100%" y2="15" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.0666" />
          <line x1="0" y1="25" x2="100%" y2="25" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.1333" />
          <line x1="0" y1="35" x2="100%" y2="35" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.2" />
          <line x1="0" y1="45" x2="100%" y2="45" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.2666" />
          <line x1="0" y1="55" x2="100%" y2="55" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.3333" />
          <line x1="0" y1="65" x2="100%" y2="65" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.4" />
          <line x1="0" y1="75" x2="100%" y2="75" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.4666" />
          <line x1="0" y1="85" x2="100%" y2="85" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.5333" />
          <line x1="0" y1="95" x2="100%" y2="95" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.6" />
          <line x1="0" y1="105" x2="100%" y2="105" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.6333" />
          <line x1="0" y1="115" x2="100%" y2="115" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.7" />
          <line x1="0" y1="125" x2="100%" y2="125" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.7666" />
          <line x1="0" y1="135" x2="100%" y2="135" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.8333" />
          <line x1="0" y1="145" x2="100%" y2="145" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.9" />
          <line x1="0" y1="155" x2="100%" y2="155" stroke="#C6A1CF" stroke-width="5" stroke-opacity="0.9666" />
          <line x1="0" y1="165" x2="100%" y2="165" stroke="#C6A1CF" stroke-width="5" stroke-opacity="1" />
        </svg>
      </div>

    </div>


<script>
  document.addEventListener("DOMContentLoaded", function(){
    let lastScrollPosition = 0;
    document.getElementById("navbar").setAttribute("style","opacity:0; top:-50px");
    document.addEventListener('scroll', function() {
      if (document.documentElement.clientWidth > 600){
        if (window.scrollY > 400){
          if (window.scrollY < lastScrollPosition) {
            document.getElementById("navbar").setAttribute("style","opacity:1; top:0");
          } else {
            document.getElementById("navbar").setAttribute("style","opacity:0; top:-50px");
          }
          lastScrollPosition = window.scrollY;
        } else {
          document.getElementById("navbar").setAttribute("style","opacity:0; top:-50px");
        }
      } else {
        if (window.scrollY > 400){
          document.getElementById("navbar").setAttribute("style","opacity:1; top:0");
        } else {
          document.getElementById("navbar").setAttribute("style","opacity:0; top:-50px");
          }
        }
    });

  });

</script>
  </body>
</html>
